## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  0.4457
prefix	  jun
xmin	  -8.000000
ymin	  -8.000000
xmax	  8.000000
ymax	  8.000000
pix_ext   0.300000
pix_poi   3.000000
maxlev	  5

## some examples of secondary parameters
obs_gain       3.0
obs_ncomb      1
psfconv_size   3.0
#addwcs         0
#wcs_ra0        150.000000
#wcs_dec0       30.000000

## define lenses and sources
startup 1 1 0
lens point 5.0e12 0.0 0.0 0.0 0.0 0.0  0.0
extend gauss 2.379 2.5  0.0  0.0 0.0 0.0 0.6 0.0
psf 0.22 0.07 15.0 3.0 0.22 0.07 15.0 3.0 0.5
#psf 0.001 0.0 0.0 0.0 0.0001 0.00 0.0 0.0 0.5
end_startup

## for optimizations
## can be ignored unless you do opts
#start_setopt
#1 0 0 1 1 0 0 
#0 1 1 1 0 0 0 0 
#0 1 1 1 0 0 0 0 
#end_setopt

start_command

writeimage_ori 0 0.0 
writeimage 0 0.0 
writepsf
quit
