## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.28600
lambda	  0.70000
weos	  -1.000000
hubble	  0.696000
zl	  0.4457
prefix	  jun
xmin	  -11.000000
ymin	  -10.000000
xmax	  11.000000
ymax	  10.000000
pix_ext   0.300000
pix_poi   3.000000
maxlev	  5

## some examples of secondary parameters
obs_gain       3.0
obs_ncomb      1
#psfconv_size   3.0
#addwcs         0
#wcs_ra0        150.000000
#wcs_dec0       30.000000

## define lenses and sources
startup 1 1 0
#lens point 4.7e12 0.0 0.0 0.0 0.0 0.0  0.0
lens sie 550 0.0 0.0 0.2 0.0 0.0  0.0
extend gauss 2.379 1.0  0.0  0.0 0.0 0.0 0.5 0.0
#point 2.379  20e8 0.0 10.0
#extend point  2.379 2.0e8  0.0 0.0  0.0   0.0 0.0 0.0
#psf 0.02 0.0 0.0 3.0 0.02 0.0 0.0 3.0 0.5
#psf 0.001 0.0 0.0 0.0 0.0001 0.00 0.0 0.0 0.5
end_startup

## for optimizations
## can be ignored unless you do opts
#start_setopt
#1 0 0 1 1 0 0 
#0 1 1 1 0 0 0 0 
#0 1 1 1 0 0 0 0 
#end_setopt

start_command

writeimage_ori 0 0.0 
writeimage 0 0.0 
#writepsf
quit
